# Wpf-Museo

./: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Museoapp.csproj  Museoapp.sln  WpfAppTEST.csproj  WpfAppTEST.sln
Controllers/: Archivo.xaml.cs  Autor.xaml.cs  Autorizaciones.cs  Carpeta.xaml.cs  Categoria.xaml.cs  Coleccion.xaml.cs  EditarArchivo.xaml.cs  EditarColeccion.xaml.cs  EditarLibro.xaml.cs  Editorial.xaml.cs  Home.xaml.cs  Libro.xaml.cs  ListaColecciones.xaml.cs  ListaLibros.xaml.cs  MainWindow.cs  Material.xaml.cs  historialdeusuarios.xaml.cs
Logica/: UserManager.cs
Models/: Archivos.cs  Autores.cs  Carpetas.cs  Categoria.cs  Categorias.cs  Editorial.cs  Editoriales.cs  Libros.cs  Materiales.cs  Piezas.cs  RegistroAcceso.cs  Usuarios.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Views/: Archivo.xaml  Autor.xaml  Autor.xaml.cs  Carpeta.xaml  Categoria.xaml  Categoria.xaml.cs  Coleccion.xaml  Coleccion.xaml.cs  EditarArchivo.xaml  EditarAutor.xaml  EditarColeccion.xaml  EditarColeccion.xaml.cs  EditarLibro.xaml  EditarLibro.xaml.cs  EditarMaterial.xaml  Editorial.xaml  Editorial.xaml.cs  Home.xaml  Home.xaml.cs  Libro.xaml  Libro.xaml.cs  ListaColecciones.xaml  ListaColecciones.xaml.cs  ListaLibros.xaml  ListaLibros.xaml.cs  MainWindow.xaml  Material.xaml  Material.xaml.cs  historialdeusuarios.xaml
