<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messageforms\**" />
    <EmbeddedResource Remove="Messageforms\**" />
    <None Remove="Messageforms\**" />
    <Page Remove="Messageforms\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\biblioteca.png" />
    <None Remove="img\Colecciones.jpg" />
    <None Remove="img\FondoLogin.jpg" />
    <None Remove="img\home.jpg" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\biblioteca.png" />
    <Resource Include="img\Colecciones.jpg" />
    <Resource Include="img\FondoLogin.jpg" />
    <Resource Include="img\home.jpg" />
  </ItemGroup>

</Project>
