<Window x:Class="Museoapp.Views.ListaColecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="../ico/Colecciones.ico"
        WindowState="Maximized"
        Title="Colecciones" MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen"  Background="#7182B3" >
    

    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>

            
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                
           

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>

        <Border Background="White" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Content="Buscar"  Grid.Column="0"  Margin="5" FontSize="50"/>
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent"  BorderThickness="0"  Margin="0,15,0,0" Height="43" Width="47" FontSize="24" Click="Refrescar" >
                    <Image Source="../img/Refresh.png" Width="37" />
                </Button>
                <Label Grid.Row="1" Grid.Column="0" Content="Por nombre" Margin="5"  FontSize="24" />
                <TextBox x:Name="PorNombre" Grid.Row="1" Grid.Column="1" Text=""  Width="200" Margin="5" FontSize="24"/>
                <Button Grid.Row="1" Grid.Column="2" Background="Transparent"  BorderThickness="0" Width="47" FontSize="24" Click="BuscarPorNombre"  >
                    <Image Source="../img/Lupa.png" Width="37" />
                </Button>

                <Label Grid.Row="1" Grid.Column="3" Content="Por lugar de procedencia" Margin="5"  FontSize="24"/>
                <TextBox  x:Name="Porlugar" Grid.Row="1" Grid.Column="4" Text=""  Width="200" Margin="5"  FontSize="24"/>
                <Button Grid.Row="1" Grid.Column="5" Background="Transparent"  BorderThickness="0" Width="47"  FontSize="24" Click="BuscarPorLugar" >
                    <Image Source="../img/Lupa.png" Width="37" />
                </Button>

                <Label Grid.Row="1" Grid.Column="6" Content="Por Titulo/Alias" Margin="5" FontSize="24" />
                <TextBox  x:Name="PorTitulo" Grid.Row="1" Grid.Column="7" Text=""  Width="200" Margin="5"  FontSize="24"/>
                <Button Grid.Row="1" Grid.Column="8" Background="Transparent"  BorderThickness="0" Width="47"  FontSize="24" Click="BuscarPorTitulo">
                    <Image Source="../img/Lupa.png" Width="37" />
                </Button>


            </Grid>
        </Border>


        <ListView x:Name="listView" Width="900" Height="400" Margin="275,330,250,54">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" />
                    <GridViewColumn Header="Titulo Alias" DisplayMemberBinding="{Binding Titulo_alias}" />
                    <GridViewColumn Header="Lugar Procedencia" DisplayMemberBinding="{Binding Lugar_proce}" />
                    <GridViewColumn Header="Periodo" DisplayMemberBinding="{Binding Periodo}" />
                    <GridViewColumn Header="Alto" DisplayMemberBinding="{Binding Alto}" />
                    <GridViewColumn Header="Ancho" DisplayMemberBinding="{Binding Ancho}" />
                    <GridViewColumn Header="Largo" DisplayMemberBinding="{Binding Largo}" />
                    <GridViewColumn Header="Diametro" DisplayMemberBinding="{Binding Diametro}" />
                    <GridViewColumn Header="Integridad" DisplayMemberBinding="{Binding Integridad}" />
                    <GridViewColumn Header="Conservacion" DisplayMemberBinding="{Binding Conservacion}" />
                    <GridViewColumn Header="Ubicacion" DisplayMemberBinding="{Binding Ubicacion}" />
                    <GridViewColumn Header="Ingreso" DisplayMemberBinding="{Binding Ingreso}" />
                    <GridViewColumn Header="Materiales" DisplayMemberBinding="{Binding Materiales}" />
                    <GridViewColumn Header="Autores" DisplayMemberBinding="{Binding Autores}" />
                    <GridViewColumn Header="Foto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Foto}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>