

FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\Archivo.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\Autor.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\Coleccion.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\EditarArchivo.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\EditarAutor.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\EditarColeccion.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\EditarMaterial.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\Home.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\Libro.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\ListaLibros.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\Material.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Wpf-Museo\Views\EditarLibro.xaml;;

