

FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Archivo.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Autor.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Carpeta.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Categoria.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Coleccion.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\EditarArchivo.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\EditarColeccion.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\EditarLibro.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Editorial.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\historialdeusuarios.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Home.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Libro.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\ListaLibros.xaml;;
FC:\Users\santi\OneDrive\Escritorio\Archivos facultad\MUSEO\Views\Material.xaml;;

