C:\Users\Lenovo\Desktop\M1\Wpf-Museo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\Archivo.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\Autor.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\Coleccion.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\EditarArchivo.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\EditarAutor.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\EditarColeccion.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\EditarLibro.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\EditarMaterial.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\Home.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\Libro.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\ListaLibros.xaml;;
FC:\Users\Lenovo\Desktop\M1\Wpf-Museo\Views\Material.xaml;;

